#BlueJ package file
dependency1.from=SaqueOuDeposito
dependency1.to=Conta
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=CarrinhoCompras
dependency2.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=347
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.45871559633027525
package.editor.height=293
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Exercicio
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=70
target2.name=Conta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=130
target3.height=70
target3.name=Piramide
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Teste
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=10
target5.height=70
target5.name=CarrinhoCompras
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=200
target5.y=10
target6.height=82
target6.name=Cinema
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=SaqueOuDeposito
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=650
target7.y=130
target8.height=70
target8.name=Produto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=20
